# db-creator

./: LICENSE  readme.md
.github/workflows/: build.yaml
src/: DbCreator.csproj  DbCreator.sln  Dockerfile  Program.cs  appsettings.json
src/DbCreator/.github/workflows/: build.yaml
